# messaging

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose.build.yml  docker-compose.internal-images.yml  docker-compose.yml  pom.xml
messaging-admin-frontend/: Dockerfile  pom.xml
messaging-admin-frontend/src/main/java/ru/inovus/messaging/n2o/: FrontendApplication.java  JaxRsCommonAutoConfiguration.java  N2oRestTemplateBeanPostProcessor.java  PropertyLogger.java  ProxyConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java  UserService.java
messaging-admin-frontend/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
messaging-admin-frontend/src/test/java/ru/inovus/messaging/n2o/: FrontendApplicationTest.java
messaging-api/: pom.xml
messaging-api/src/main/java/ru/inovus/messaging/api/: ActionStatus.java  AlertType.java  Component.java  ContentType.java  ControlCommand.java  ControlMessage.java  FormationType.java  InfoType.java  Message.java  MessageAttachment.java  MessageCriteria.java  MessageLog.java  MessageOutbox.java  MessageRest.java  MessageSetting.java  MessageSettingCriteria.java  MessageSettingRest.java  MessagingCriteria.java  MessagingRest.java  MqProvider.java  Recipient.java  RecipientType.java  Severity.java  UnreadMessagesInfo.java  UserSetting.java  UserSettingCriteria.java  UserSettingRest.java  YesNo.java
messaging-backend/: Dockerfile  pom.xml
messaging-backend/src/main/java/ru/inovus/messaging/backend/: BackendApplication.java  SecurityConfig.java
messaging-backend/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  userRoleProviderFieldMapping.xml
messaging-backend/src/test/resources/static/: client.js  stomp-example.js
messaging-channel-api/: pom.xml
messaging-channel-email/: README.md  pom.xml
messaging-channel-email/src/main/resources/: channel.properties
messaging-channel-web/: README.md  Websocket.md  pom.xml
messaging-channel-web/src/main/resources/: channel.properties
messaging-channel-web/src/test/resources/: application.properties  messaging.application.xml
messaging-client/: pom.xml
messaging-client/src/main/java/ru/inovus/messaging/client/: MessagingClient.java
messaging-frontend/: Dockerfile  pom.xml
messaging-frontend/messaging-react/: package.json
messaging-frontend/messaging-react/src/: setupProxy.js
messaging-frontend/src/main/java/ru/inovus/messaging/n2o/: FrontendApplication.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java
messaging-frontend/src/main/resources/: application.properties  bootstrap.yml
messaging-impl/: pom.xml
messaging-impl/src/main/java/ru/inovus/messaging/impl/: AlertTypeConverter.java  ConfigurableUserRoleProvider.java  EmailSender.java  FeedService.java  FormationTypeConverter.java  InfoTypeConverter.java  MessageController.java  MessageService.java  MessageSettingService.java  MessagingProperties.java  ObjectTypeConverter.java  RecipientProvider.java  RecipientService.java  RecipientTypeConverter.java  SecurityAdminUserRoleDataProvider.java  SecurityAdminUserRoleProvider.java  SeverityConverter.java  SeverityConverterForMessage.java  SeverityConverterForMessageSetting.java  UserRoleDataProvider.java  UserRoleProvider.java
messaging-impl/src/main/resources/: messages.properties
messaging-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
messaging-impl/src/main/resources/db/changelog/sql/: DOMRFLKB-3723-1.sql  DOMRFLKB-3723-2.sql  DOMRFLKB-3723.sql  DOMRFLKB-4045.sql  DOMRFLKB-5037.sql  DOMRFLKB-827-1.sql  DOMRFLKB-827-2.sql  DOMRFLKB-827.sql  EGISZFRLOZREG-6357.sql  EGISZKD-5892.sql  EGISZKD-6146.sql  EGISZNRPLATFORM-1028.sql  EGISZNRPLATFORM-1047.sql  EGISZNRPLATFORM-2034.sql  EGISZNRPLATFORM-2127.sql  MESSAGING-139.sql  MESSAGING-202.sql  MESSAGING-206.sql  MESSAGING-210.sql  MESSAGING-212.sql  MESSAGING-222.sql  MESSAGING-231.sql  MESSAGING-235.sql  MESSAGING-246.sql  MESSAGING-38.sql  MESSAGING-39.sql  MESSAGING-51.sql  MESSAGING-57.sql  MESSAGING-84.sql  MICROSERVICES-118-1.sql  MICROSERVICES-118.sql  MICROSERVICES-122.sql  MICROSERVICES-124-1.sql  MICROSERVICES-124-2.sql  MICROSERVICES-124-3.sql  MICROSERVICES-124-4.sql  MICROSERVICES-124.sql  MICROSERVICES-58.sql  MICROSERVICES-73-1.sql  MICROSERVICES-73.sql  (+8 more)
messaging-impl/src/test/java/ru/inovus/messaging/: ConfigurableRecipientProviderTest.java  ConfigurableUserRoleProviderTest.java  EmbeddedKafkaTestConfiguration.java  MessageRestImplTest.java  RecipientServiceTest.java  SchedulerRestImplTest.java  SecurityRecipientProviderTest.java  SecurityUserRoleProviderTest.java  TestApp.java  UserSettingServiceTest.java
messaging-impl/src/test/java/ru/inovus/messaging/impl/: TestApp.java  (+8 more)
messaging-impl/src/test/resources/: application.properties  recipientProviderFieldMapping.xml  rest-test.properties  userProviderMappingRest.xml  userRoleProviderFieldMapping.xml
messaging-impl/src/test/resources/messaging-db/: test-base-changelog.xml
messaging-impl/src/test/resources/messaging-db/changelog/: MESSAGING-110.xml  MESSAGING-212-test.xml  MESSAGING-39-test.xml  MESSAGING-39.xml  test-data.xml
messaging-react/: Dockerfile  craco.config.js  nginx.conf  package-lock.json  package.json  pom.xml
messaging-react/src/: App.js  index.js  setupProxy.js
messaging-rest/: Dockerfile  pom.xml
messaging-rest/src/main/resources/: application.yaml  bootstrap.yml  rest.properties  userRoleProviderFieldMapping.xml
messaging-rest/src/main/resources/static/: index.html  stomp-example.js
messaging-rest/src/test/resources/: application.properties  userRoleProviderFieldMapping.xml
messaging-rest/src/test/resources/messaging-db/: test-base-changelog.xml
messaging-server/: pom.xml
messaging-server/src/main/resources/: application.yaml  bootstrap.yml
messaging-server/src/main/resources/static/: admin.html  index.html
messaging-support-activemq/: pom.xml
messaging-support-activemq/src/test/resources/: application.yaml
messaging-web/: pom.xml
(+387 files in other folders)
