<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i-novus.messaging</groupId>
    <artifactId>messaging-pom</artifactId>
    <packaging>pom</packaging>
    <version>3.35</version>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-platform-parent</artifactId>
        <version>3.0.5</version>
        <relativePath />
    </parent>

    <properties>
        <n2o.version>7.9.5</n2o.version>
        <access.version>4.10</access.version>
        <jooq.version>3.11.2</jooq.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <config.server.enable>false</config.server.enable>
        <audit.version>2.3.2</audit.version>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <name>Messaging</name>

    <url>https://messaging.i-novus.ru</url>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/platform/messaging.git</connection>
        <url>https://git.i-novus.ru/platform/messaging</url>
        <developerConnection>scm:git:https://git.i-novus.ru/platform/messaging.git</developerConnection>
        <tag>3.35</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>I-Novus LLC</name>
        <url>https://i-novus.ru/</url>
    </organization>

    <modules>
        <module>messaging-api</module>
        <module>messaging-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-api</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-config</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-engine</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-admin-rest-api</artifactId>
                <version>${access.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-admin-api</artifactId>
                <version>${access.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-auth-oauth2</artifactId>
                <version>${access.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-admin-rest-client</artifactId>
                <version>${access.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-auth-oauth2-gateway</artifactId>
                <version>${access.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-support-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-support-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-admin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.i-novus.messaging</groupId>
                <artifactId>messaging-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>messaging-impl</module>
                <module>messaging-rest</module>
                <module>messaging-admin-web</module>
                <module>messaging-admin-frontend</module>
                <module>messaging-support-activemq</module>
                <module>messaging-support-kafka</module>
                <module>messaging-web</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
