server {
    listen       80;
    server_name localhost;

    location /n2o {
        proxy_pass http://frontend:8080/n2o;
        proxy_set_header Host $http_host;
    }

    location /login {
        proxy_pass http://frontend:8080/login;
        proxy_set_header Host $http_host;
    }

    location /logout {
        proxy_pass http://frontend:8080/logout;
        proxy_set_header Host $http_host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
