novus.messaging.channel.web.message-lifetime=60

novus.messaging.channel.web.app_prefix=/app
novus.messaging.channel.web.end_point=/ws
novus.messaging.channel.web.public_dest_prefix=/topic
novus.messaging.channel.web.private_dest_prefix=/exchange

novus.messaging.channel.web.queue=web-queue
novus.messaging.channel.web.topic=web-notice-topic