<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-impl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.i-novus.messaging</groupId>
        <artifactId>messaging-pom</artifactId>
        <version>3.13</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.i-novus.messaging</groupId>
            <artifactId>messaging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.criteria</groupId>
            <artifactId>criteria-api</artifactId>
            <version>${n2o.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>-->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost/messaging</url>
                        <user>postgres</user>
                        <password>postgres</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>.*databasechangelog.*</excludes>
                            <inputSchema>public</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <userType>ru.inovus.messaging.api.model.Severity</userType>
                                    <converter>ru.inovus.messaging.impl.SeverityConverter</converter>
                                    <expression>.*\.severity.*</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>ru.inovus.messaging.api.model.AlertType</userType>
                                    <converter>ru.inovus.messaging.impl.AlertTypeConverter</converter>
                                    <expression>.*\.alert_type.*</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>ru.inovus.messaging.api.model.InfoType</userType>
                                    <converter>ru.inovus.messaging.impl.InfoTypeConverter</converter>
                                    <expression>.*\.info_type.*</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>ru.inovus.messaging.api.model.FormationType</userType>
                                    <converter>ru.inovus.messaging.impl.FormationTypeConverter</converter>
                                    <expression>.*\.formation_type.*</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>ru.inovus.messaging.api.model.RecipientType</userType>
                                    <converter>ru.inovus.messaging.impl.RecipientTypeConverter</converter>
                                    <expression>.*\.recipient_type.*</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>java.time.LocalDateTime</userType>
                                    <converter>org.jooq.impl.TimestampToLocalDateTimeConverter</converter>
                                    <expression>.*_at</expression>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>ru.inovus.messaging.impl.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
