novus.messaging.tenant-code=default
egisz.messaging.attachment.file-type=.pdf,.docx,.doc,.xlsx,.xls,.jpg,.jpeg,.jpe,.jpf,.jpx,.jp2,.j2k,.j2c,.jpc,.png,.gif,.tiff,.tif,.ari,.dpx,.arw,.srf,.sr2,.bay,.crw,.cr2,.cr3,.dcr,.kdc,.erf,.3fr,.mef,.mrw,.nef,.nrw,.orf,.ptx,.pef,.raf,.rwl,.dng,.raw,.rw2,.r3d,.srw,.x3f
