spring.application.name=${project.artifactId}
spring.application.version=${project.version}
spring.liquibase.contexts=default
spring.kafka.consumer.group-id=novus-messaging

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
n2o.ui.message.stacktrace=true

cxf.path=/api
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.resource-package=ru.inovus.messaging.api.rest
jaxrs.swagger.title=REST for Messaging
jaxrs.swagger.auth.name=oauth2

novus.messaging.recipient-provider.configurable.mapping-file-location=classpath:recipientProviderFieldMapping.xml
novus.messaging.recipient-provider.type=configurable
novus.messaging.queue.status=novus-messaging-status
novus.messaging.queue.feed-count=novus-messaging-feed-count
novus.messaging.attachment.enabled=false
novus.messaging.attachment.file-type=.pdf,.docx,.doc,.xlsx,.xls,.jpg,.jpeg,.png,.gif,.tiff,.tif
novus.messaging.attachment.file-size=10
novus.messaging.attachment.file-count=5
novus.messaging.attachment.file-prefix-format=dd.MM.yyyy_HH:mm:ss
novus.messaging.attachment.s3.bucket-name=messaging
novus.messaging.channel.email.from=${spring.mail.username}@${spring.mail.host}
