server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=default

cxf.path=/api
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.resource-package=ru.inovus.messaging.api.rest
jaxrs.swagger.title=REST for Messaging
jaxrs.swagger.auth.name=oauth2
jaxrs.swagger.auth.token-uri=http://yandex.develop:8278/oauth/token

messaging.mapping-file-location=classpath:userRoleProviderFieldMapping.xml
messaging.user-role-provider=configurable

novus.messaging.timeout=60
novus.messaging.topic.notice=novus-messaging-notify
novus.messaging.status.queue=novus-messaging-status

novus.messaging.durable=true
novus.messaging.auth-header-name=X-Auth-Token
novus.messaging.keycloak.resourceId=lkb-app
novus.messaging.app_prefix=/app
novus.messaging.end_point=/ws
novus.messaging.public_dest_prefix=/topic
novus.messaging.private_dest_prefix=/exchange
novus.messaging.check_token_expired=true
novus.messaging.username.alias=preferred_username

spring.kafka.consumer.group-id=novus-messaging
spring.kafka.bootstrap-servers=localhost:9092
