server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=default
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false

cxf.path=/api
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.resource-package=ru.inovus.messaging.api.rest
jaxrs.swagger.title=REST for Messaging
jaxrs.swagger.auth.name=oauth2
jaxrs.swagger.auth.token-uri=http://yandex.develop:8278/oauth/token

messaging.mapping-file-location=classpath:userRoleProviderFieldMapping.xml
messaging.user-role-provider=configurable
messaging.user-provider-url=http://localhost:9999/api/users
messaging.role-provider-url=http://localhost:9999/api/role

novus.messaging.timeout=60
novus.messaging.topic.notice=novus-messaging-notify
novus.messaging.topic.email=novus-messaging-email
novus.messaging.redelivery-policy.novus-messaging-email.initial-redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.maximum-redeliveries=7
novus.messaging.redelivery-policy.novus-messaging-email.use-exponential-back-off=false
novus.messaging.redelivery-policy.novus-messaging-email.back-off-multiplier=2
novus.messaging.durable=true
novus.messaging.auth-header-name=X-Auth-Token
novus.messaging.keycloak.modulus=rgK-_dvHbSnFJxhDYFRx9E8HXI96_GRcHl-mes9B2usX9mNrQESDpm-hOzMtal-LjAbqbJmlbL-_Tu7pf4G3MfuiNOmkWiyX9S6B3aKvib6RUC0EKfz8fEH4Z7fZKRRhevU2pTHYaiOz3m7zHkK6snYMcsKpYU_HqyWXPRRh-gcv1a4Rr2ta-CPWfpMWSWW1pgg9lc8rJTUnudRfHusSHqE3L2_ut0Zf8EZiXCSmznP4ifO5Hm95i9z0axnTfb16Ie34b70tFoUJ2sPGGFDdBtgTtx35yJ6QkbuLk-dnIyGrYWWPEah6omjZhec0mRuyzuEbVpmA4Cel5j1Spcx1_Q
novus.messaging.keycloak.exponent=AQAB
novus.messaging.keycloak.resourceId=lkb-app
novus.messaging.app_prefix=/app
novus.messaging.end_point=/ws
novus.messaging.public_dest_prefix=/topic
novus.messaging.private_dest_prefix=/exchange
novus.messaging.check_token_expired=true
novus.messaging.username.alias=preferred_username

spring.kafka.consumer.group-id=novus-messaging
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.auth=true
