novus.messaging.jwt.verifier-key.modulus=4QrYYs_QYgto4ofkLOvfUJZYKA3R4RNF0NW-DMwNf6hXElJMwzfUQbXSNESEo0k_8Vh0j7m7mqD2NnUeGHaIIHMM3SAEnrmnRMSjfg2ZL4lpy30XOhpwa7-s_a8TV0gGTEnsuqPDKc6wQa9kgnUnVVQVVx0_UVqnR3S5pFu0lOkCdammcRgmEjzNJnoxoaomIvx3sPKSpYqslHaUaf6jsBQ2SzcuysAt6wxM-NswZW5_q-3ut-K2FyTc_ShNRlH26d63wigFK6abOKNHu8nETPruWLU0OIMGBp_QXtoYHrhRlIB41TCGWE9YtTc2UyOnwpckUKa7cLpV-k5tQ9OmlQ
novus.messaging.jwt.verifier-key.exponent=AQAB

messaging.user-provider-url=http://yandex.develop:8278/api/users
messaging.role-provider-url=http://yandex.develop:8278/api/role