server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=default

cxf.path=/api
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.resource-package=ru.inovus.messaging.api.rest
jaxrs.swagger.title=REST for Messaging
jaxrs.swagger.auth.name=oauth2

novus.messaging.mapping-file-location=classpath:userRoleProviderFieldMapping.xml
novus.messaging.user-role-provider=configurable
novus.messaging.queue.status=novus-messaging-status
novus.messaging.queue.feed-count=novus-messaging-feed-count

spring.kafka.consumer.group-id=novus-messaging
spring.kafka.bootstrap-servers=localhost:9092
