spring.liquibase.contexts=test
jaxrs.swagger.auth.token-uri=http://yandex.develop:8278/oauth/token

n2o.platform.security.key-set-uri=http://yandex.develop:8278/oauth/certs
n2o.platform.security.check-aud=false
n2o.platform.security.check-token-expired=false

novus.messaging.recipient-provider.url=http://yandex.develop:8278/api
novus.messaging.recipient-provider.type=security
novus.messaging.attachment.enabled=true
novus.messaging.mail.sender=${spring.mail.username}

novus.messaging.channel.email.from=${spring.mail.username}@${spring.mail.host}
spring.mail.host=maildev.i-novus.ru
spring.mail.port=1025
spring.mail.username=someuser
spring.mail.password=somepass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

