# Place here only local dev properties. All these properties should be overridden by the Consul at all other stands.
# Enable these properties with command line parameter: -Dspring.profiles.active=dev or --spring.profiles.active=dev

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=test
spring.mail.host=maildev.i-novus.ru
spring.mail.port=1025
spring.mail.username=someuser
spring.mail.password=somepass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.kafka.bootstrap-servers=localhost:9092

jaxrs.swagger.auth.token-uri=https://keycloak.i-novus.ru/realms/egisznrplatform/protocol/openid-connect/token

n2o.platform.security.key-set-uri=https://keycloak.i-novus.ru/auth/realms/egisznrplatform/protocol/openid-connect/certs
n2o.platform.security.check-aud=false
n2o.platform.security.check-token-expired=false

novus.messaging.mail.sender=${spring.mail.username}
novus.messaging.attachment.s3.endpoint=https://minio-develop.i-novus.ru
novus.messaging.attachment.s3.access-key=admin
novus.messaging.attachment.s3.secret-key=password

novus.messaging.recipient-provider.url=https://egisz-platform-dev.helpms.ru/access/api/
novus.messaging.recipient-provider.type=security

novus.messaging.channel.email.from=${spring.mail.username}@${spring.mail.host}

management.tracing.enabled=false
