spring.liquibase.contexts=test
jaxrs.swagger.auth.token-uri=http://yandex.develop:8278/oauth/token

n2o.platform.security.key-set-uri=http://yandex.develop:8278/oauth/certs
n2o.platform.security.check-aud=false
n2o.platform.security.check-token-expired=false

novus.messaging.user-provider-url=http://yandex.develop:8278/api/users
novus.messaging.role-provider-url=http://yandex.develop:8278/api/roles
novus.messaging.user-role-provider=security
novus.messaging.security-admin-url=http://yandex.develop:8278/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inovussec.sec@gmail.com
spring.mail.password=inovussec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

