server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=default
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false

cxf.path=/api
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.resource-package=ru.inovus.messaging.api.rest
jaxrs.swagger.title=REST for Messaging
jaxrs.swagger.auth.name=oauth2
jaxrs.swagger.auth.token-uri=http://yandex.develop:8278/oauth/token

messaging.mapping-file-location=classpath:userRoleProviderFieldMapping.xml
messaging.user-role-provider=configurable
messaging.user-provider-url=http://localhost:9999/api/users
messaging.role-provider-url=http://localhost:9999/api/role

novus.messaging.timeout=60
novus.messaging.topic.notice=novus-messaging-notify
novus.messaging.topic.email=novus-messaging-email
novus.messaging.redelivery-policy.novus-messaging-email.initial-redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.maximum-redeliveries=7
novus.messaging.redelivery-policy.novus-messaging-email.use-exponential-back-off=false
novus.messaging.redelivery-policy.novus-messaging-email.back-off-multiplier=2
novus.messaging.durable=true
novus.messaging.auth-header-name=X-Auth-Token
novus.messaging.keycloak.modulus=rnOzE3m3ohRrASPvNUT2sDEaOf-E1qlttRbr4inxUGe2e_SdS-IGqjOzME2H-IByHPEqH5ptZ1GjhHaMo81conYBoA6Dgwz8wo4oARSKRgFXOgqybcBQu_ruUGrbsRD7UvEDNYin84gUkeHSQUJJjBb4f71yUjcWNpD-sC5vpSaPJNgVP1q5kKTjGd6eRmGF2bD0MQHPh_leGWKCxbcOqSxHmQiLV7qGqouJ6YuHCQG3plzuUGmk2fnWzCZ9l1qEoIh-JE0Z3kquroqG9jVzQd5u9Ct6JX2OeXjn4bXzSND_Um6Zztw41XJs1QFPXHA2HVoCeJ1CCm1UtVTUCB0uHw
novus.messaging.keycloak.exponent=AQAB
novus.messaging.keycloak.resourceId=lkb-app
novus.messaging.app_prefix=/app
novus.messaging.end_point=/ws
novus.messaging.public_dest_prefix=/topic
novus.messaging.private_dest_prefix=/exchange
novus.messaging.check_token_expired=true
novus.messaging.username.alias=preferred_username

spring.kafka.consumer.group-id=novus-messaging
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.auth=true
