cxf.jaxrs.component-scan=true
jaxrs.swagger.version=1.0
sec.admin.rest.enable=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.encoding.force=true
spring.http.encoding.forceResponse=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jooq.sql-dialect=Postgres