spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

novus.messaging.channel.email.queue=email

#ActiveMq settings
novus.messaging.redelivery-policy.novus-messaging-email.initial-redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.redelivery-delay=60000
novus.messaging.redelivery-policy.novus-messaging-email.maximum-redeliveries=7
novus.messaging.redelivery-policy.novus-messaging-email.use-exponential-back-off=false
novus.messaging.redelivery-policy.novus-messaging-email.back-off-multiplier=2
novus.messaging.durable=true

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false