# Place here only local dev properties. All these properties should be overridden by the Consul at all other stands.
# Enable these properties with command line parameter: -Dspring.profiles.active=dev or --spring.profiles.active=dev
n2o.config.ws.endpoint=http://localhost:8081/ws

messaging.backend.path=http://localhost:8081/api

audit.service.url=http://localhost:8090/api

access.service.url=http://yandex.develop:8278/api
access.keycloak.server-url=https://keycloak.i-novus.ru/auth
spring.security.oauth2.client.registration.admin-web.client-id=localhost
spring.security.oauth2.client.registration.admin-web.client-secret=494f2352-b552-4888-82fa-e2087beafd0d

