# Place here only local dev properties. All these properties should be overridden by the Consul at all other stands.
# Enable these properties with command line parameter: -Dspring.profiles.active=dev or --spring.profiles.active=dev
n2o.config.ws.endpoint=http://localhost:8081/ws

messaging.backend.path=http://localhost:8081/api
spring.data.redis.host=localhost

access.keycloak.realm=messaging
access.service.url=https://security-dev.i-novus.ru/service/api/
access.keycloak.server-url=https://keycloak-dev.i-novus.ru/auth
spring.security.oauth2.client.registration.admin-web.client-id=messaging
spring.security.oauth2.client.registration.admin-web.client-secret=nXdoyEk2U8Hzcas8j1TFiZHZoup1mKsX

management.tracing.enabled=false
