spring.application.name=${project.artifactId}
spring.application.version=${project.version}

server.servlet.context-path=/

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

spring.http.multipart.max-file-size=55Mb
spring.http.multipart.max-request-size=55Mb
spring.http.multipart.file-size-threshold=55Mb

novus.messaging.web-channel-id=web
novus.messaging.recipient-provider.type=security
novus.messaging.attachment.enabled=false

#Задание таймаута для cxf прокси клиента
cxf.jaxrs.client.receive.timeout=1500000
cxf.jaxrs.client.connection.timeout=1500000
novus.messaging.tenant-code=default

#N2O
n2o.header.id=messaging
n2o.homepage.id=messaging_templates
n2o.engine.pageStartsWith0=true
n2o.access.schema.id=messaging
n2o.ui.message.stacktrace=true
# true - все объекты открыты
n2o.access.N2oObjectAccessPoint.default=true


cxf.jaxrs.client.classes-scan=true
cxf.jaxrs.client.classes-scan-packages=ru.inovus.messaging.api
cxf.jaxrs.client.address=${messaging.backend.path}
n2o.engine.rest.url=${messaging.backend.path}

audit.client.enabled=false

access.keycloak.realm=messaging
access.keycloak.logout-uri=/
access.system.enabled=true

spring.security.oauth2.client.registration.admin-web.provider=keycloak
spring.security.oauth2.client.registration.admin-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.admin-web.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}