server.port=8080
server.servlet.context-path=/

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

spring.http.multipart.max-file-size=55Mb
spring.http.multipart.max-request-size=55Mb
spring.http.multipart.file-size-threshold=55Mb

novus.messaging.web-channel-id=web

#Задание таймаута для cxf прокси клиента
cxf.jaxrs.client.receive.timeout=1500000
cxf.jaxrs.client.connection.timeout=1500000

#messaging
messaging.backend.path=http://localhost:8081/api
messaging.user.admin.url=http://localhost:9090/
novus.messaging.tenant-code=default

#N2O
n2o.header.id=messaging
n2o.homepage.id=messaging_templates
n2o.engine.pageStartsWith0=true
n2o.access.schema.id=messaging
n2o.ui.message.stacktrace=true
# true - все объекты открыты
n2o.access.N2oObjectAccessPoint.default=true


cxf.jaxrs.client.classes-scan=true
cxf.jaxrs.client.classes-scan-packages=ru.inovus.messaging.api
cxf.jaxrs.client.address=${messaging.backend.path}
n2o.engine.rest.url=${messaging.backend.path}

#Базовый адрес сервиса аутентификации
security.oauth2.auth-server-uri=http://yandex.develop:8278
#Идентификатор клиента OAuth2 OpenId Connect
security.oauth2.client.client-id=frontend
#Секретное слово клиента OAuth2 OpenId Connect
security.oauth2.client.client-secret=ca12a678-b275-499b-a778-750bad4d0a77
#Запрашиваемый уровень доступа
security.oauth2.client.scope=read,write
#Адрес сервиса получения токена аутентификации
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/oauth/token
#Адрес сервиса получения информации о пользователе
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
#Адрес сервиса единого выхода
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/oauth/authorize
access.service.url=http://yandex.develop:8278/api

audit.client.enabled=false
audit.service.url=http://localhost:8090/api
